# defender360

./: .env.development  .env.production.template  .env.test  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml
.kiro/specs/agentic-soc-framework/: design.md  requirements.md  tasks.md
agents/: requirements.txt
data/sample-events/: sample_events_large.json  sample_events_medium.json  sample_events_small.json
docs/development/: README.md  connection-details.md  developer-onboarding.md  system-requirements.md
docs/development/installation-guides/: linux-setup.md  macos-setup.md  windows-setup.md
frontend/: package.json
scripts/: README.md  cleanup.sh  sample-data.py  setup-dev-environment.bat  setup-dev-environment.py  setup.ps1  setup.sh  validate-dependencies.bat  validate-dependencies.py
services/: pom.xml
